{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "yieldwerx-knowledgebase",
  "displayName": "yieldWerx Knowledgebase",
  "version": "1.1.1",
  "description": "Token-efficient YieldWerx domain knowledge with clear source traceability",
  "author": {
    "name": "YieldWerx",
    "email": "tafseer.haider@yieldwerx.com"
  },
  "homepage": "https://github.com/tafseer-yw/yieldwerx-knowledgebase",
  "repository": "https://github.com/tafseer-yw/yieldwerx-knowledgebase",
  "license": "Proprietary",
  "keywords": ["yieldwerx", "knowledge", "qa", "semiconductor"]
}
